* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
    text-decoration: none;
    user-select: none;
}

@media(min-width:481px){    
    /* 헤더 */
    
    header {
        position: fixed;
        width: 100%;
        height: 160px;
        margin: 0 auto;
        background-color: #fff;
        z-index: 10;
    }
    
    #mainHead {
        position: relative;
        width: 1600px;
        height: 100%;
        margin: 0 auto;
    }
    
    #logo {
        position: absolute;
        left: 80px;
        height: 80px;
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #logo > a {
        height: 100%;
        width: 100%;
    }
    
    #logo > a > img {
        height: 100%;
        width: 100%;
    }
    
    #centers {
        position: absolute;
        width: 680px;
        left: 50%;
        transform: translateX(-50%);
        height: 100%;
    }
    
    #mainMent {
        position: absolute;
        height: 50%;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bolder;
        font-size: 25px;
    }
    
    #navigate {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50%;
        bottom: 0;
        background-color: #fff;
    }
    
    #navigate > ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    
    #navigate > ul > li {
        cursor: pointer;
    }
    
    #navigate > ul > li > a {
        color: #000;
        position: relative;
        font-weight: 550;
    }
    
    /* #navigate > ul > li > a::before {
        content: "";
        width: 105%;
        background-color: #000;
        bottom: 0;
        position: absolute;
        left: -2.5%;
        height: 2px;
        bottom: -9px;
        transform: scaleX(0);
        visibility: hidden;
        transition: all 0.3s;
    }

    #navigate > ul > li > a:hover::before {
        transform: scaleX(1);
        visibility: visible;
    } */

    #navigate > ul > li > a:before {
        position: absolute;
        width: 105%;
        left: -2.5%;
        height: 2px;
        content: "";
        background-color: #000;
        bottom: -9px;
        transform: scaleX(0);
        visibility: hidden;
        transition: all 0.3s;
    }

    #navigate > ul > li > a:hover:before {
        visibility: visible;
        transform: scaleX(1);
    }
    
    #member {
        position: absolute;
        right: 80px;
        width: 80px;
        text-align: center;
        height: 80px;
        z-index: 1;
    }
    
    #member > img {
        width: 100%;
        height: 80px;
        cursor: pointer;
        z-index: 1;
        background-color: #fff;
    }
    
    #member:hover #memberSec {
        top: 80px;
        opacity: 1;
    }
    
    #memberSec {
        position: absolute;
        width: 100%;
        height: 60px;
        top: 0;
        transition: all 0.5s;
        z-index: -1;
        opacity: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: #fff;
    }
    
    #memberSec div {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
    }
    
    #memberSec div a {
        color: #000;
    }
    
    /* 메인페이지 */
    
    #container {
        width: 1600px;
        margin: 0 auto;
        padding-top: 160px;
    }
    
    /* 비주얼 이미지 슬라이드 */
    
    @keyframes slidein {
        0% {
            left: 0;
        }
    
        25% {
            left: -100%;
        }
    
        50%{
            left: -200%;
        }
    
        75%{
            left: -300%;
        }
    
        100%{
            left: -400%;
        }
      }
    
    #imgSlide {
        position: relative;
        width: 100%;
        height: 600px;
        overflow: hidden;
        display: flex;
    }
    
    #mainImgs {
        position: relative;
        display: flex;
        animation-duration: 20s;
        animation-name: slidein;
        animation-iteration-count: infinite;
        align-items: center;
        justify-content: center;
    }
    
    #mainImgs img {
        width: 1600px;
        height: 960px;
    }
    
    /* 온라인 집들이 */
    
    #houses {
        position: relative;
        width: 100%;
    }
    
    .secMents {
        position: relative;
        padding: 55px 0 60px 50px;
    }
    
    .secMents > h1 {
        font-size: 50px;
        padding-bottom: 5px;
    }
    
    .secMents > p {
        font-size: 25px;
        font-weight: 400;
    }
    
    #warmings {
        position: relative;
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-template-rows: 650px;
        justify-content: space-between;
        height: 650px;
    }
    
    #warmings .warmGri {
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    
    #warmings .warmGri .warmImgs {
        position: relative;
        width: 100%;
        height: 450px;
        overflow: hidden;
    }
    
    #warmings .warmGri .warmImgs img {
        position: absolute;
        width: 120%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    #warmings .warmGri > div.warmImgs > img.afterImg {
        margin-left: 570px;
        transition: all 0.8s;
    }
    
    #warmings .warmGri .warmImgs:hover .afterImg {
        margin-left: 0;
    }
    
    #warmings .warmGri > .warmTex {
        position: relative;
        height: 180px;
        bottom: 0;
    }
    
    #warmings .warmGri > .warmTex .stars {
        position: relative;
        width: 100%;
        height: calc(1600 / 20);
        display: grid;
        grid-template-columns: 16% 16% 16% 16% 16% 16%;
        grid-template-rows: calc(1600 / 20);
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    
    #warmings .warmGri > .warmTex .stars img {
        width: 100%;
    }
    
    #warmings .warmGri > .warmTex .warmUserId {
        font-weight: bold;
        font-size: 20px;
        padding-left: 20px;
    }
    
    #warmings .warmGri > .warmTex a {
        color: #000;
        position: absolute;
        right: 20px;
        font-weight: 550;
    }
    
    /* 전문가 */
    
    #expertList {
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: 22% 22% 22% 22%;
        grid-template-rows: 500px;
        justify-content: space-around;
    }
    
    .expertGri {
        position: relative;
        width: 100%;
        perspective: 1000px;
    }
    
    /* .expertGri .flipCard {
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.6s;
    } */

    .expertGri .flipCard:hover li{
        transform: rotateY(180deg);
    }
    
    .expertGri li {
        position: relative;
        width: 100%;
        height: 440px;
        transform-style: preserve-3d;
        transition: transform 0.6s;
    }
    
    .expertGri li .front, .expertGri li .back {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    
    .expertGri li .back {
        transform: rotateY(180deg);
        /* color: #fff; */
        background-color: rgb(240, 240, 240);
    }
    
    .expertGri li .back .morePlusBtn {
        position: absolute;
        right: 8px;
        top: 3px;
        color: #000;
        font-weight: 400;
        font-size: 25px;
        cursor: pointer;
    }
    
    .expertGri li .back .backCard {
        background-color: rgb(255,255,255);
        position: absolute;
        width: 80%;
        height: 80%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .expertGri li .back .backCard img {
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .expertGri li .back .backCard .expertCardMent {
        position: relative;
        width: 100%;
        height: 70%;
        text-align: center;
    }
    
    .expertGri li .back .backCard .expertCardMent p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 200;
        color: rgba(0, 0, 0, 0.5);
        font-size: 17px;
    }
    
    .expertGri li .back .backCard .expertInfo {
        position: relative;
        width: 100%;
        height: 30%;
    }
    
    .expertGri li .back .backCard .expertInfo .expertName {
        position: relative;
        font-size: 15px;
        font-family: inherit;
        font-weight: 150;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 80%;
        height: 100%;
    }
    
    .expertGri li .back .backCard .expertInfo .expertName img {
        position: absolute;
        width: 45px;
        height: 45px;
        top: 68px;
    }
    
    .expertGri li .back .backCard .expertInfo .expertName p {
        position: absolute;
        bottom: 5px;
        left: 37px;
    }
    
    .expertGri li .front img {
        position: absolute;
        width: 100%;
        overflow: hidden;
    }
    
    .expertGri > .moreBtn {
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        color: #000;
        font-weight: 700;
    }

    /* 전문가 시공 후기 */
    
    #reviewLists {
        position: relative;
        width: 100%;
        height: 700px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50%;
    }
    
    .reviewGri {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        overflow: hidden;
        padding-bottom: 20px;
    }
    
    .reviewGri .reviewImg {
        position: relative;
        height: 100%;
        width: 525px;
        overflow: hidden;
    }
    
    .reviewGri .reviewImg img {
        width: 100%;
    }
    
    .reviewGri > .reviewerTextss {
        position: relative;
        height: 100%;
        width: 1000px;
    }
    
    .reviewGri > .reviewerTextss .reviewSecs {
        position: relative;
        width: 100%;
    }
    
    .reviewGri > .reviewerTextss .reviewer p {
        position: absolute;
        top: 16px;
        left: 60px;
        font-weight: 700;
        font-size: 21px;
    }
    
    .reviewGri > .reviewerTextss .reviewer p span {
        font-weight: normal;
        font-size: 15px;
    }
    
    .reviewGri > .reviewerTextss .reviewer img {
        position: relative;
        width: 60px;
    }
    
    .reviewGri > .reviewerTextss .expertName p {
        font-weight: 700;
    }
    
    .reviewGri > .reviewerTextss .expertName p span {
        font-weight: normal;
        font-size: 13px;
    }
    
    .reviewGri > .reviewerTextss .cost {
        font-size: 40px;
        font-weight: 600;
    }
    
    .reviewGri > .reviewerTextss .reviewText {
        padding-top: 25px;
        text-align: center;
        font-size: 23px;
    }
    
    .reviewGri > .reviewerTextss .reviewScore {
        width: 100%;
        display: flex;
        justify-content: space-around;
        bottom: 0;
    }
    
    .reviewGri > .reviewerTextss .reviewScore img {
        height: calc(330px - 64px - 21px - 21px - 2px - 54px - 56px);
    }
    
    footer {
        font-size: 13px;
        color: rgb(201, 201, 201);
        font-weight: 600;
    }

    /* 스토어 디자인 */
    #storeContent {
        background-color: #f5f5f5;
    }

    #storeShopping {
        position: relative;
        width: 1600px;
        margin: 0 auto;
        padding-top: 30px;
        display: flex;
    }

    #storeContainer {
        position: relative;
        width: 1300px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 500px;
        grid-row-gap: 20px;
        margin-bottom: 50px;   
    }

    #storeName {
        padding-top: 180px;
        text-align: center;
        border-top: 1px solid #000;
    }

    .itemBoard {
        cursor: pointer;
        border: 1px solid #ddd;
        width: 310px;
        height: 500px;
        overflow: hidden;
        background-color: #fff;
    }

    .itemList {
        width: 100%;
        height: 100%;
        position: relative;
        top: 0;
        left: 0;
        background-color: #fff;
    }

    .itemName {
        text-align: center;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .itemImg {
        width: 100%;
        height: 308px;
    }

    hr {
        border-bottom: 0.5px solid #ddd;
    }

    .itemImg > img {
        width: 100%;
        top: 0;
        left: 0;
    }

    .product_name {
        width: 100%;
        height: calc(498px - 50px - 3px - 308px - 50px);
        font-weight: 1000;
        font-size: 18px;
        color: rgba(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .itemBoard:hover .product_name {
        color: rgba(0, 0, 0, 1);
    }

    .itemCost {
        position: relative;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #shoppingBox {
        width: 250px;
        position: relative;
        margin: 0 auto;
        height: calc(50px + 30px + 361px + 55px);
    }

    #name {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        background-color: #fff;
        border-top: 3px dashed rgba(0, 0, 0, 0.1);
        border-left: 3px dashed rgba(0, 0, 0, 0.1);
        border-right: 3px dashed rgba(0, 0, 0, 0.1);
    }

    #viewAll {
        position: relative;
        width: 100%;
        height: 30px;
        padding-top: 10px;
        background-color: #fff;
        border-left: 3px dashed rgba(0, 0, 0, 0.1);
        border-right: 3px dashed rgba(0, 0, 0, 0.1);
    }

    #viewAll > p {
        position: absolute;
        right: 10px;
        font-weight: bold;
        font-size: 13px;
        cursor: pointer;
    }

    #dragSec {
        position: relative;
        width: 100%;
        height: calc(494px - 49px - 30px - 54px);
        background-color: #fff;
        border-left: 3px dashed rgba(0, 0, 0, 0.1);
        border-right: 3px dashed rgba(0, 0, 0, 0.1);
    }

    #carts {
        position: relative;
        width: 100%;
        bottom: 0;
        height: 55px;
        font-weight: bold;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.6);
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 1px solid rgba(0, 0, 0, 0.3);
        background-color: #fff;
        border-bottom: 3px dashed rgba(0, 0, 0, 0.1);
        border-left: 3px dashed rgba(0, 0, 0, 0.1);
        border-right: 3px dashed rgba(0, 0, 0, 0.1);
    }

    .itemssssss {
        width: 90%;
        height: 50px;
        display: flex;
        margin: 5px auto;
        justify-content: space-between;
        /* padding: 5px 0; */
        /* background-color: rgba(0, 0, 0, 0.1); */
    }

    .itemImgssssssssss {
        height: 100%;
    }

    .itemImgssssssssss img {
        width: 50px;
        height: 100%;
        border: 1px solid rgba(0, 0, 0, 0.3);
    }

    .itemTextssssssss {
        width: 70%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
    }

    #moreDragSec {
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 60px;
        line-height: 10px;
        font-size: 25px;
        display: none;
    }

    #dragItemSec {
        padding-top: 3px;
    }

    .lines {
        border-left: 1px solid #aaa;
        height: 70%;
        margin: auto 0;
    }

    #myShoppingCartss {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.1);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 10000;
        display: none;
    }

    #myCartss {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        width: 80%;
        height: 80%;
        z-index: 15;
    }

    #cancelSecsss {
        width: 100%;
        height: 100%;
    }

    #cartItems {
        width: 80%;
        height: 60%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #000;
    }

    #cartItemTotalList {
        height: 85%;
        overflow-y: scroll;   
    }

    #cartTotalCost {
        width: 80%;
        margin: 0 auto;
        border-top: 1px solid black;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 12%;
        margin-top: 10px;
    }

    #cartTotalCost input {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
    }

    #cartCancel {
        cursor: pointer;
    }

    #cartBtnss {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #cartBtnss button {
        width: 200px;
        height: 60px;
        border-radius: 25px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        cursor: pointer;
        transition: all 0.3s;
        font-size: 15px;
    }

    #cartBtnss button:hover {
        background-color: rgba(0, 0, 0, 0.3);
        color: #fff;
    }

    #cartItems .cartItemss .itemTextssssssss.cartItemName {
        width: 30%;
    }

    #cartItems .cartItemss .cartItemCount {
        width: 20%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #cartItems .cartItemss .cartItemCount input {
        border: 1px solid #000;
        width: 80px;
        height: 30px;
        padding: 5px 10px;
        margin-right: 10px;
    }

    #cartItems .cartItemss .itemCosts {
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #cartItemTotalList > div > div.itemCosts > input[type=text] {
        font-size: 18px;
        width: 100px;
        min-width: 100px;
        max-width: 180px;
    }

    #cartItems .cartItemss .cancelCartBtnsss {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #cartItems .cartItemss .cancelCartBtnsss > button {
        width: 60px;
        height: 30px;
        background-color: red;
        cursor: pointer;
    }
}

/* 모바일 버전 */

@media(max-width:480px){
    header {
        position: fixed;
        width: 100%;
        height: 160px;
        margin: 0 auto;
        background-color: #fff;
        z-index: 10;
    }
    
    #mainHead {
        position: relative;
        width: 480px;
        height: 100%;
        margin: 0 auto;
    }
    
    #logo {
        position: absolute;
        left: 10px;
        top: 10px;
        height: 60px;
        width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #logo > a {
        height: 100%;
        width: 100%;
    }
    
    #logo > a > img {
        height: 100%;
        width: 100%;
    }
    
    #centers {
        position: absolute;
        width: 300px;
        left: 50%;
        transform: translateX(-50%);
        height: 100%;
    }
    
    #mainMent {
        position: absolute;
        height: 50%;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bolder;
        font-size: 23px;
    }
    
    #navigate {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50%;
        bottom: 0;
    }
    
    #navigate > ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    
    #navigate > ul > li {
        cursor: pointer;
        text-align: center;
    }
    
    #navigate > ul > li > a {
        color: #000;
        position: relative;
        font-weight: 550;
        font-size: 10px;
    }

    #member {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 60px;
        text-align: center;
        height: 60px;
        z-index: 1;
    }
    
    #member > img {
        width: 100%;
        height: 60px;
        cursor: pointer;
        z-index: 1;
        background-color: #fff;
    }
    
    #member:hover #memberSec {
        top: 50px;
        opacity: 1;
    }
    
    #memberSec {
        position: absolute;
        width: 75%;
        height: 60px;
        top: 0;
        transition: all 0.5s;
        z-index: -1;
        opacity: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    
    #memberSec div {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
    }
    
    #memberSec div a {
        color: #000;
    }
    
    /* 메인페이지 */
    
    #container {
        width: 480px;
        margin: 0 auto;
        padding-top: 160px;
    }
    
    /* 비주얼 이미지 슬라이드 */
    
    @keyframes slidein {
        0% {
            left: 0;
        }
    
        25% {
            left: -100%;
        }
    
        50%{
            left: -200%;
        }
    
        75%{
            left: -300%;
        }
    
        100%{
            left: -400%;
        }
      }
    
    #imgSlide {
        position: relative;
        width: 100%;
        height: 360px;
        overflow: hidden;
        display: flex;
    }
    
    #mainImgs {
        position: relative;
        display: flex;
        animation-duration: 20s;
        animation-name: slidein;
        animation-iteration-count: infinite;
        align-items: center;
        justify-content: center;
    }
    
    #mainImgs img {
        width: 480px;
        height: 360px;
    }
    
    /* 온라인 집들이 */
    
    #houses {
        position: relative;
        width: 100%;
    }
    
    .secMents {
        position: relative;
        padding: 25px 0 20px 30px;
    }
    
    .secMents > h1 {
        font-size: 20px;
        padding-bottom: 5px;
    }
    
    .secMents > p {
        font-size: 15px;
        font-weight: 400;
    }
    
    #warmings {
        position: relative;
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-template-rows: 250px;
        justify-content: space-around;
        height: 200px;
    }
    
    #warmings .warmGri {
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    
    #warmings .warmGri .warmImgs {
        position: relative;
        width: 100%;
        height: 100px;
        overflow: hidden;
    }
    
    #warmings .warmGri .warmImgs img {
        position: absolute;
        width: 120%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    #warmings .warmGri > div.warmImgs > img.afterImg {
        margin-left: 570px;
        transition: all 0.8s;
    }
    
    #warmings .warmGri .warmImgs:hover .afterImg {
        margin-left: 0;
    }
    
    #warmings .warmGri > .warmTex {
        position: relative;
        height: 100px;
        bottom: 0;
    }
    
    #warmings .warmGri > .warmTex .stars {
        position: relative;
        width: 100%;
        height: calc(480 / 16);
        display: grid;
        grid-template-columns: 16% 16% 16% 16% 16% 16%;
        grid-template-rows: calc(1600 / 20);
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    
    #warmings .warmGri > .warmTex .stars img {
        width: 100%;
    }
    
    #warmings .warmGri > .warmTex .warmUserId {
        font-weight: bold;
        font-size: 14px;
        padding-left: 20px;
    }
    
    #warmings .warmGri > .warmTex a {
        color: #000;
        position: absolute;
        right: 20px;
        font-weight: 550;
        font-size: 10px;
    }
    
    /* 전문가 */
    
    #expertList {
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: 22% 22% 22% 22%;
        grid-template-rows: 170px;
        justify-content: space-around;
    }
    
    .expertGri {
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    
    .expertGri .flipCard {
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.6s;
    }
    
    .expertGri li {
        position: relative;
        width: 100%;
        height: 130px;
        transform-style: preserve-3d;
        transition: transform 0.6s;
    }
    
    .expertGri li .front, .expertGri li .back {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    
    .expertGri li .back {
        transform: rotateY(180deg);
        background-color: rgb(240, 240, 240);
    }
    
    .expertGri li .back .morePlusBtn {
        position: absolute;
        right: 1px;
        top: 0;
        color: #000;
        font-weight: 400;
        font-size: 5px;
        cursor: pointer;
    }
    
    .expertGri li .back .backCard {
        background-color: rgb(255,255,255);
        position: absolute;
        width: 80%;
        height: 80%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .expertGri li .back .backCard img {
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
    }
    
    .expertGri li .back .backCard .expertCardMent {
        position: relative;
        width: 100%;
        height: 70%;
        text-align: center;
    }
    
    .expertGri li .back .backCard .expertCardMent p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 200;
        color: rgba(0, 0, 0, 0.5);
        font-size: 8px;
    }
    
    .expertGri li .back .backCard .expertInfo {
        position: relative;
        width: 100%;
        height: 30%;
    }
    
    .expertGri li .back .backCard .expertInfo .expertName {
        position: relative;
        font-size: 5px;
        font-family: inherit;
        font-weight: 150;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 80%;
        height: 100%;
    }
    
    .expertGri li .back .backCard .expertInfo .expertName img {
        display: none;
    }
    
    .expertGri li .back .backCard .expertInfo .expertName p {
        position: absolute;
        bottom: 5px;
        left: 4px;
        font-size: 3px;
    }
    
    .expertGri li .front img {
        position: absolute;
        width: 100%;
        overflow: hidden;
    }
    
    .expertGri .flipCard:hover li{
        transform: rotateY(180deg);
    }
    
    .expertGri > .moreBtn {
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        color: #000;
        font-weight: 700;
        font-size: 10px;
    }

    /* 전문가 시공 후기 */
    
    #reviewLists {
        position: relative;
        width: 100%;
        height: 350px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50%;
    }
    
    .reviewGri {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        overflow: hidden;
        padding-bottom: 20px;
    }
    
    .reviewGri .reviewImg {
        position: relative;
        height: 155px;
        width: 200px;
        overflow: hidden;
    }
    
    .reviewGri .reviewImg img {
        height: 100%;
    }
    
    .reviewGri > .reviewerTextss {
        position: relative;
        height: 100%;
        width: 250px;
    }
    
    .reviewGri > .reviewerTextss .reviewSecs {
        position: relative;
        width: 100%;
    }
    
    .reviewGri > .reviewerTextss .reviewer p {
        position: absolute;
        top: 8px;
        left: 30px;
        font-weight: 700;
        font-size: 10px;
    }
    
    .reviewGri > .reviewerTextss .reviewer p span {
        font-weight: normal;
        font-size: 10px;
    }
    
    .reviewGri > .reviewerTextss .reviewer img {
        position: relative;
        width: 30px;
    }
    
    .reviewGri > .reviewerTextss .expertName p {
        font-weight: 700;
        font-size: 10px;
    }
    
    .reviewGri > .reviewerTextss .expertName p span {
        font-weight: normal;
        font-size: 10px;
    }
    
    .reviewGri > .reviewerTextss .cost {
        font-size: 20px;
        font-weight: 600;
    }
    
    .reviewGri > .reviewerTextss .reviewText {
        padding-top: 5px;
        text-align: center;
        font-size: 10px;
    }
    
    .reviewGri > .reviewerTextss .reviewScore {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    
    .reviewGri > .reviewerTextss .reviewScore img {
        height: 40px;
    }
    
    footer {
        text-align: center;
        font-size: 10px;
        color: rgb(201, 201, 201);
        font-weight: 600;
    }
}